# SpeechRecognition

./: .gitignore  Comandos ADB.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dani/speechrecognition/: ApplicationTest.java  GrammarTest.java  PreprocessingTest.java  VocabularyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: assets.lst  es-red.dict  es-red.dict.md5  es.dict.md5  main.gram  main.gram.md5  principal.gram  principal.gram.md5  sino.gram.md5
app/src/main/assets/sync/es/: mdef.md5  sendump.md5
app/src/main/java/com/dani/speechrecognition/: CarActivity.java  CarGrammar.java  CocheGrammar.java  Entry.java  FirebaseConection.java  FreeTextActivity.java  Grammar.java  Main1Activity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  NumberActivity.java  Preprocessing.java  SphinxActivity.java  SphinxFirebaseActivity.java  SphinxSpaActivity.java  Vocabulary.java
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_sphinx_firebase.xml  activity_sphynx.xml  borrar_activity_main2.xml
app/src/main/res/menu/: menu_main2.xml  menu_main3.xml  menu_sphynx.xml
app/src/main/res/values/: colors.xml  strings.xml
appthings/: build.gradle  google-services.json
appthings/src/androidTest/java/com/daferto/speechrecognition/: ExampleInstrumentedTest.java
appthings/src/main/: AndroidManifest.xml
appthings/src/main/java/com/daferto/speechrecognition/: CarActivity.java  Main2Activity.java
appthings/src/main/res/layout/: activity_main.xml
appthings/src/test/java/com/daferto/speechrecognition/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/daferto/common/: ExampleInstrumentedTest.java  GrammarTest2.java
common/src/main/: AndroidManifest.xml
common/src/main/assets/sync/: es-red.dict  main.gram  principal.gram
common/src/main/java/com/daferto/common/: CarGrammar.java  CocheGrammar.java  Entry.java  FirebaseConection.java  Grammar.java  Pair.java  Preprocessing.java  Vocabulary.java
common/src/test/java/com/daferto/common/: ExampleUnitTest.java  GrammarTest.java  PreprocessingTest.java  VocabularyTest.java
data/data/com.google.android.googlequicksearchbox/app_g3_models/es-ES/: am_phonemes.syms  class_normalizer.mfar  dictation.config  g2p.data  g2p_graphemes.syms  g2p_phonemes.syms  input_mean_std_dev  lexicon.U.fst  lstm_model.uint8.data  metadata  offensive_word_normalizer.mfar  transform.mfar  voice_actions.config  voice_actions_compiler.config  wordlist.syms
gradle/wrapper/: gradle-wrapper.properties
sync/: es-red.dict.md5  es.dict.md5  principal.gram.md5  sino.gram
sync/en-us-ptm/: feat.params.md5
sync/es/: feat.params.md5  means.md5  mixture_weights.md5  noisedict.md5  transition_matrices.md5  variances.md5
