abolladura a b o ll a d u r a
añadir a gn a d i r 
arreglada a rr e g l a d a
arreglado a rr e g l a d o
cero z e r o
cinco z i n k o
cuatro k u a t r o
delantera d e l a n t e r a
delantero d e l a n t e r o
derecha d e r e ch a
derecho d e r e ch o
despertar d e s p e r t a r
dos d o s
fallo f a ll o
no n o
nueve n u e b e
puerta p u e r t a
seis s e i s
si s i
siete s i e t e
trasera t r a s e r a
trasero t r a s e r o
tres t r e s
izquierda i z k i e r d a
izquierdo i z k i e r d o
ocho o ch o
uno u n o