<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        tools:text="@string/app_name"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textStyle="normal|bold" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggleButton"
        android:textOff="English"
        android:textOn="Español"
        android:layout_margin="16dp"
        android:layout_gravity="center" />

    <Button
        android:text="Android 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:onClick="android1"
        android:visibility="gone" />

    <Button
        android:text="Android - texto libre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:onClick="freeText"
        android:layout_weight="0.15" />

    <Button
        android:text="Android - números"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:onClick="number"
        android:layout_weight="0.10" />

    <Button
        android:text="Android - Car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:onClick="car"
        android:layout_weight="0.10" />

    <Button
        android:text="Sphinx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:onClick="sphinx"
        android:layout_weight="0.14" />
</LinearLayout>